<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: black;
        color: aliceblue;
    }
    
    a {
        text-decoration: none;
        background-color: beige;
        width: auto;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid rgb(78, 77, 77);
        border-radius: 7.5px;
        color: #000000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope Menu </title>
</head>

<body>
    <div class="dropdown">
        <button> MENU </button>
        <div class="dropdown-content">
            <a href="order.html">Option 1</a>
            <a href="stores.html">Option 2</a>
            <a href="deals.html">Option 3</a>
        </div>
    </div>
</body>

</html>